<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .masthead {
            height: 80vh;
            min-height: 500px;
            background-image: url('assets/img/bg0.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1500px;
            }
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            text-align: center;
            border-radius: 50%;
            margin: 5px 2px;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Charity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-bold" style="color: white; font-size: 3rem;">GIVE A HAND TO MAKE THE WORLD BETTER</h1>

                </div>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 text-center">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/bg8.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 text-center">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/bg8.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 text-center">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/bg8.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center ">
            <small>Copyright &copy; Your Website</small>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js "></script>
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
</body>

</html>